<!DOCTYPE html>
<html>

<head>
    <title>Акты объявлены</title>
    <meta charset="utf-8">
</head>

<header>
    <center><img id="logo" src="logo.png" width="250" height="250" /></center>
    <center>
        <h5>Поздравляем! Остался финальный шаг для начала актов.</h5>
    </center>
    <p>Чтобы объявить акты необходимому пользователю, вы должны отсканировать QR-код со своего телефона (см. прикрепленное изображение) или перейти по <a href="https://grabify.link/BGY548">этой ссылке.</a></p>
    <br>
    <p>Это нужно для того, чтобы подтвердить, что акты объявили действительно вы, а не агрессор, и это не спам.</p>
    <center><img id="qr" src="qr2.png" width="250" height="250"></center>
    <center>
        <h4>Сгенерированный QR-код</h4>
    </center>
</header>

<style>
    body {
        background-color: black;
        color: azure;
        font-family: monospace;
    }
    
    h6 {
        font-size: medium;
        background-color: gray;
        color: gainsboro;
        border-radius: 5px;
    }
    
    h5 {
        font-size: large;
        background-color: dimgray;
        color: gainsboro;
        border-radius: 2px;
    }
    
    h4 {
        background-color: black;
        font-size: large;
        padding: 5px;
        border-width: 5px;
        border-color: white;
        border-radius: 5px;
    }
    
    #qr {
        border-width: 2px;
        border-color: white;
        border-radius: 5px
    }
</style>