<!DOCTYPE html>
<html>

<head>
    <title>Объявление актов</title>
    <meta charset="utf-8">
</head>

<header>
    <center><img id="start" src="logo.png" width="250" height="250" /></center>
</header>

<body>
    <p>Добро пожаловать в Объявитель актов RC. Если вы получили ссылку на данный сайт, вы - доверенное лицо, которое распознано как жертва травли и в будущем будет задействовано в актах против агрессора.</p>
    <center>
        <h5 id="content">Содержание</h6>
            <a href="#start">Вступление</a><br><br>
            <a href="#content">Содержание</a><br><br>
            <a href="#codex">Кодекс чести</a><br><br>
            <a href="#codex_acts">Кодекс актов</a><br><br>
            <a href="#acts">Объявление актов</a></center>

    <h6 id="codex">Соответствие с Кодексом чести RC</h6>
    <iframe src="https://docs.google.com/document/d/13oQzdQ7Sz3LVu2tozW9nbb9le1nLuzBrIJFldFuHNsk/edit?usp=sharing" height="700" width="700"></iframe>
    <h6 id="codex_acts">Соответствие с Кодексом актов RC</h6>
    <iframe src="https://docs.google.com/document/d/1qRYC3iNoA9g0mPqrrULCN-Kl325YqZL6UkcaGkg0-38/edit?usp=sharing" height="700" width="700"></iframe>

    <h6 id="acts">Объявление актов</h6>
    <form name="test" method="post">
        <p><b>Кому объявить акты:</b><br>
            <input type="name" size="40">
        </p>
        <p><b>По какой причине:</b>
            <br>
            <input type="radio" name="reason" value="bullying">Травля<br>
            <input type="radio" name="reason" value="lying">Вранье<br>
            <input type="radio" name="reason" value="other">Другое<br>
        </p>
        <a id="button" href="redirect.html">Отправить форму</a>
    </form>
</body>

<style>
    body {
        background-color: black;
        color: azure;
        font-family: monospace
    }
    
    a {
        color: greenyellow;
        background-color: green;
        padding: 5px;
        border-radius: 10px;
    }
    
    input {
        border-radius: 5px;
        background-color: gray;
        color: greenyellow
    }
    
    h6 {
        font-size: medium;
        background-color: gray;
        color: gainsboro;
        border-radius: 5px;
    }
    
    h5 {
        font-size: large;
        background-color: dimgray;
        color: gainsboro;
        border-radius: 2px;
    }
    
    #button {
        color: rgb(66, 16, 16);
        background-color: red;
        border-radius: 7px;
    }
</style>
